<?xml version="1.0" ?>
<robot name="motoman_hc10" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10_macro.xacro" />
  <xacro:motoman_hc10 prefix=""/>
  <!-- link list -->
  
  <material name="light_gray">
    <color rgba="0.7 0.7 0.7 1"/>
  </material>

  <material name="dark_gray">
    <color rgba="0.3 0.3 0.3 1"/>
  </material>

  <link name="pushcorp_base">
    <visual>
      <geometry>
        <mesh filename="package://inspection_cell_support/meshes/pushcorp/pushcorp_base.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://inspection_cell_support/meshes/pushcorp/pushcorp_base.dae"/>
      </geometry>
    </collision>
  </link>

  <link name="pushcorp_compliance">
    <visual>
      <origin xyz="0.05 -0.05 0.05" rpy="0 ${radians(90)} 0"/>
      <geometry>
        <mesh filename="package://inspection_cell_support/meshes/collision_demo/rps100.STL"/>
      </geometry>
      <material name="light_gray"/>
    </visual>
    <collision>
      <origin xyz="0.05 -0.05 0.05" rpy="0 ${radians(90)} 0"/>
      <geometry>
        <mesh filename="package://inspection_cell_support/meshes/collision_demo/rps100.STL"/>
      </geometry>
    </collision>
  </link>

<link name="pushcorp_bracket">
  <visual>
    <origin xyz="0.165 -0.035 -0.175" rpy="0 0 ${radians(90)}"/>
    <geometry>
      <mesh filename="package://inspection_cell_support/meshes/collision_demo/camera mount as part.STL"/>
    </geometry>
    <material name="light_gray"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 ${radians(90)}"/>
    <geometry>
      <mesh filename="package://inspection_cell_support/meshes/collision_demo/camera mount as part.STL"/>
    </geometry>
  </collision>
</link>

  <link name="camera_link"/>
  <!-- link name="target_base_link">
    <visual>
      <origin xyz="0.37565 0.2809875 0" rpy="${pi/2} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://inspection_cell_support/meshes/rosWorldCalib.dae"/>
      </geometry>
    </visual>
  </link-->

  <joint name="tool0_to_pushcorp_base" type="fixed">
    <parent link="tool0"/>
    <child link="pushcorp_base"/>
    <origin xyz="0 0 0.01635" rpy="${pi/2} 0 0"/>
  </joint>

  <joint name="robot_to_camera_joint" type="fixed">
    <parent link="tool0"/>
    <child link="camera_link"/>
    <origin xyz="0.175 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
  </joint>

  <!-- joint name="world_to_target_joint" type="fixed">
    <parent link="floor"/>
    <child link="target_base_link"/>
    <origin xyz="0.555 0.061 0.126" rpy="0.004 -0.004 -1.628"/>
    <axis xyz="0 0 0"/>
  </joint-->

  <link name="camera_color_optical_frame"/>
  <!--link name="target_cal_frame"/-->

  <joint name="camera_cal_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_color_optical_frame"/>
    <origin xyz="0.085549560652492 -0.1732631672558103 0.1329373703855808" wxyz="0.5118596229748543 -0.5074314040915237 0.4900425218487801 -0.4902768843111336"/>
  </joint>

  <!--joint name="target_cal_joint" type="fixed">
    <parent link="floor"/>
    <child link="target_cal_frame"/>
    <origin xyz="0.555641489380775 0.05956001933889868 0.1229851433910979" wxyz="0.6869783604862724 -0.001114251051880176 -0.003909064875724348 -0.7266665052690842"/>
  </joint-->

  <!-- TODO do we care about effort and velocity limits?-->
  <joint name="pushcorp_actuator" type="fixed">
    <parent link="pushcorp_base"/>
    <child link="pushcorp_compliance"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit upper="0.01778" lower="-0.01778" effort="0" velocity="0"/>
  </joint>

<!-- joint name="pushcorp_actuator" type="fixed">
  <parent link="pushcorp_base"/>
  <child link="pushcorp_compliance"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <axis xyz="0 1 0"/>
  <limit upper="0.01778" lower="-0.01778" effort="0" velocity="0"/>
</joint-->

<joint name="pushcorp_bracket" type="fixed">
  <parent link="pushcorp_base"/>
  <child link="pushcorp_bracket"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

  <link name="floor"/>

  <link name="robot_mount">
    <visual>
      <origin xyz="0.61 0 -0.75" rpy="0 0 0"/> <!-- origin xyz="x= -z,  -0.04 -0.06" rpy="0 0 0"/-->
      <geometry>
        <mesh filename="package://inspection_cell_support/meshes/collision_demo/Steel Table 4 ft x 6ft.STL"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
    <origin xyz="0.61 0 -0.35" rpy="0 0 0"/>
      <geometry>
        <box size="2 1 0.7"/>
      </geometry>
    </collision>
  </link>

  <link name="sand_tcp"/>
  <joint name="sand_tcp_joint" type="fixed">
    <parent link="tool0"/>
    <child link="sand_tcp"/>
    <origin xyz="0.2 0 0.045" rpy="0 0 0"/>
  </joint>

  <joint name="floor_to_robot_mount" type="fixed">
    <parent link="floor"/>
    <child link="robot_mount"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="mount_to_base" type="fixed">
    <parent link="robot_mount"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>


</robot>
